[tox]
envlist = py2.7-django1.8,py3.4-django1.8,flake8

[flake8]
ignore = E501
exclude = migrations,.tox

[testenv]
commands = {envpython} manage.py test

[testenv:py2.7-django1.8]
basepython = python2.7
deps = django==1.8.4
        -rrequirements.txt

[testenv:py3.4-django1.8]
basepython = python3.4
deps = django==1.8.4
        -rrequirements.txt

[testenv:flake8]
basepython = python2.7
deps =
    flake8==2.1.0
    pep8==1.5.1
commands = flake8 game tictactoe
